=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 3
Relation:     DecisionTreesDatasets/agaricus-lepiota_train.data
Instances:    7000
Attributes:   23
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f0
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f5 = p: p (170.0)
f5 = a: e (271.0)
f5 = l: e (270.0)
f5 = n
|   f10 = e
|   |   f20 = k: e (25.0)
|   |   f20 = n: e (34.0)
|   |   f20 = u: e (0.0)
|   |   f20 = h: e (40.0)
|   |   f20 = w
|   |   |   f8 = n
|   |   |   |   f7 = c: p (21.0)
|   |   |   |   f7 = w
|   |   |   |   |   f21 = s: e (0.0)
|   |   |   |   |   f21 = n: e (0.0)
|   |   |   |   |   f21 = a: e (0.0)
|   |   |   |   |   f21 = v: e (31.0)
|   |   |   |   |   f21 = y: e (0.0)
|   |   |   |   |   f21 = c: p (5.0)
|   |   |   f8 = b: e (170.0)
|   |   f20 = r: p (50.0)
|   |   f20 = o: e (6.0)
|   |   f20 = y: e (3.0)
|   |   f20 = b: e (1.0)
|   f10 = t: e (1645.0)
f5 = f: p (1275.0)
f5 = c: p (141.0)
f5 = y: p (267.0)
f5 = s: p (241.0)
f5 = m: p (1.0)

Number of Leaves  : 	25

Size of the tree : 	31


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1124     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        p
                 1         0          1         1         1          1        e
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

   a   b   <-- classified as
 660   0 |   a = p
   0 464 |   b = e

